#check{
    display: none;
}
.chckbtn{
    display: none;
    margin-bottom: 10.5rem;
    margin-right: 2rem;
    color: #06a3da;
    border:  2px solid #06a3da;
    padding: 3px;
}
@media screen and (max-width:576px) {
        .chckbtn{
            display: block;
        }
        .navbar-2{
            width: 100%;
            position: absolute;
            flex-direction: column;
            height: 60vh;
            top: 63px;
            line-height: 2;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            color: #06a3da;
        }
        .navbar-2 a{
            color: #06a3da;
        }
        .move .btn{
            background-color:#06a3da;
            color:white;
        }
        #check:checked~.navbar-2{
            display: block;
        }
    nav{
        display: none;
    }
    .navbar-2{display: none;
    }
    .navbar-1{
        width: 100%;
        margin: 0;
    }
    .navbar-1 h4{
        margin-bottom: 11rem;
        color: #06a3da;
    }
    .home-bg{
        width: 100%;
        align-items: center;
        justify-content: center;
        min-height: 0;
        height: 230px;
        font-size: 20px;
        /* margin-bottom: 40px; */
        margin-top: 5rem;
        /* margin-left: 1.5rem; */

    }
    .home-bg .con{
        margin-top: -3rem;
    }
    .home-bg h2{
        padding: 0 0 15px;
        font-size: 20px;
        width: 100%;
        /* margin-top:-11rem; */
    }
    .home-bg h5{
        padding: 0 0 10px;
        /* margin-bottom: 11rem; */
    }
    .button .btn{
        font-size: 10px;
    }
    .button .btn-1{
        font-size: 10px;
    }
    
    .cardcontainer{
        flex-direction: column;
    }
    .card ,.card-1{
        padding: 20px;
        margin-top: 0;
        width: 100%;
        gap: 2rem;
    }
    .card-1 .cardHeader i ,.card .cardHeader i{
        margin-top:0.5rem;
        padding: 15px;
    }
    .about{
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .about figure img{
        width: 100%;
        margin-top: 20px;

    }
    .content-1{
        width: 100%;
        display: initial;
    }

    .choosecontainer{
        align-items: center;
        justify-content: center;
    }
    .choosesection{
        align-items: center;
        justify-content: center;
    }
    .choose .cardHeader img{
        width: 100%;
    }
    .request{
        flex-direction: column;
        padding: 60px 30px;
    }
    .request h2{
        width: 100%;
        font-size: 20px;
    }
    .request .contents{
        gap: 4rem;
        font-size: 20px;
        padding: 0;
        display: initial;
        line-height: 3;
    }
    .para p{
        width: 100%;
        padding: 0 0 20px;
    }
    .phone{
        padding: 30px 0;
    }
    .req-form{
        width: 100%;
    }
    .form-control input{
        width: 100%
    }
    .form-control textarea{
        width: 100%;
    }
    .form-control .btn{
        padding: 10px 20px;
        margin-left: 3.5rem;
    }
    .testsection{
        gap: 2rem;
    }
    .logocontainer figure{
        width: 100%;
        display: initial;

    }
    .logocontainer{
        text-align: center;
        line-height: 5;
        padding: 30px 10px;
      }
      .footcard{
        width: 100%;
        /* margin-top: 8rem; */
      }
      .footcard-1{
        width: 100%;

      }
      .footcard-1 .cardHeader{
        margin-bottom: 20px;
      }
      .end p{
        margin-left: 0;
        padding: 0 20px;
      }
      .blogcard img{
        width: 100%;
      }
      .pricesection{
        gap: 2rem;
      }
      .footcard{
        margin-left: -1rem;
      }
}