@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,500;6..12,600;6..12,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    /* border: 2px solid red; */
    font-family: 'Nunito Sans', sans-serif;
}

.navContainer {
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #091e3e;
    height: 6vh;
    align-items: center;
    justify-content: center;
}

.navlinks-1 {
    display: flex;
    gap: 2rem;
    width: 70%;
}

.navlinks-1 a {
    color: #fff;
    font-size: 13px;
}

.navlinks-2 {
    display: flex;
    gap: 1rem;
}

.navlinks-2 a {
    color: #fff;
    height: 2rem;
    width: 2rem;
    padding: 4px 6px;
    border: 1px solid #fff;
    border-radius: 90px;
}

.navlinks-2 a:hover {
    background-color: #fff;
    color: #091e3e;
}

.navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    /* position: fixed; */
    /* width: 100%; */
}

.navbar-1 {
    width: 30%;
    font-size: 45px;
    margin-left:-6rem;
}

.navbar-2 {
    display: flex;
    /* gap: 2rem; */
    justify-content: space-between;
    width: 70%;
    font-size: 20px;
    margin-top: 1rem;
}

.navbar-2 a {
    color: white;
}

.navbar-2 a:hover {
    color: #06a3da;
}

.btn {
    background-color: #06a3da;
    padding: 10px;
}

.navbar-2 .btn:hover {
    background-color: #5eabc7;
    color: black;
}

.home-bg {
    background: linear-gradient(100deg, #294a7d, transparent 100%), url(./img/carousel-2.jpg);
    background-size: cover;
    min-height: 42rem;
    text-align: center;
}

.navbar-2 span a {
    color: #06a3da;
}

.navbar-1 {
    color: #fff;
}

.home-bg h2 {
    color: #fff;
    padding: 0 0 45px;
    font-size: 80px;
    font-weight: 700;
}

.home-bg h5 {
    color: #fff;
    padding: 10px 0 15px 0;
    font-size: 18px;
    font-weight: 600;
}

.button .btn {
    margin-right: 2rem;
    padding: 13px 35px;
    font-size: 20px;
    color: white;
}

.button .btn-1 {
    padding: 13px 25px;
    font-size: 20px;
    color: white;
    /* background-color: #06a3da; */
    border: 2px solid white;
}

.button .btn:hover {
    background-color: #5eabc7;
    color: black;
}

.button .btn-1:hover {
    background-color: #fff;
    color: black;
}

.cardcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardsection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 88%;
}

.card {
    width: 100%;
    display: flex;
    gap: 2rem;
    background-color: #06a3da;
    padding: 35px;
    margin-top: -4.5rem;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card .cardHeader i {
    background-color: #fff;
    padding: 15px;
    margin-top: 1rem;
    color: #06a3da;
}

.card .cardBody p {
    color: white;
    font-size: 25px;
}

.card-1 {
    width: 100%;
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    gap: 2rem;
    background-color: #ffffff;
    padding: 20px;
    margin-top: -4.5rem;
    justify-content: center;
}

.card-1 .cardHeader i {
    background-color: #06a3da;
    padding: 15px;
    margin-top: 1rem;
    color: white;
}

.card-1 .cardBody p {
    color: #06a3da;
    font-size: 25px;
}

.about figure img {
    width: 500px;
}

.about {
    display: flex;
    padding: 100px 50px;
}

.about-us .content h2 {
    font-size: 25px;
    padding: 0 0 20px;
    color: #06a3da;
    font-weight: 500;
}

.about-us .content h3 {
    font-size: 35px;
    width: 90%;
    padding: 0 0 30px;
}

.about-us .content p {
    width: 90%;
    padding: 0 0 20px;
}

.content-1 {
    display: flex;
    gap: 6rem;
    line-height: 3;
    font-size: 20px;
}

.content-1 i {
    color: #06a3da;
}

.call {
    padding: 15px 0 30px;
    display: flex;
    gap: 2rem;
    font-size: 20px;
}

.call i {
    background-color: #06a3da;
    color: #fff;
    padding: 15px;
}

.call span {
    color: #06a3da;
}

.call .cardBody h5,
.call .cardBody p {
    font-weight: 800;
    font-size: 20px;
}
.about-us .btn {
    color: #fff;
    font-size: 22px;
    padding: 10px 25px;
}
.about-us .btn:hover{
    background-color: #5eabc7;
    color: black;
}
.choose{
    padding: 80px 0;
}
.choosecontainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.choosesection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;
    width: 90%;
}
.choosecard{
    width: 100%;
    padding: 0 20px 20px;
}
.choose-con{
    text-align: center;
}
.choose .cardHeader img{
    width: 300px;
}
.choose .cardHeader i, .choose .cardBody i{
    color: white;
    background-color: #06a3da;
    padding: 20px;

}
.choose .cardHeader h4, .choose .cardBody h4{
    padding: 10px 0 10px;
    font-size: 20px;
    font-weight: 600;
}
.choose .cardHeader p, .choose .cardBody p{
    padding: 10px 0 10px;
}
.choose-con h4{
    color: #06a3da;
    padding: 20px 0 20px;
}
.choose-con h2{
    font-size: 35px;
    font-weight: 800;
    padding: 0 0 30px;
}
.service{
    text-align: center;
    padding: 60px 0;
}
.servicecontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.servicesection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:  4rem 3rem;
    width: 90%;
}
.service h4{
    color: #06a3da;
}
.service h2{
    padding: 50px 0;
    font-size: 30px;
}
.servicecard{
    width: 100%;
    background-color: #eef9ff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.servicecard .cardHeader i{
    background-color: #06a3da;
    color: #fff;
    padding: 20px;
    /* transform: rotate(45deg); */
}
.servicecard .cardHeader{
    padding: 25px;
    
}
.servicecard .cardBody i{
    background-color: #06a3da;
    color: #fff;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
}
.servicecard:hover i{
    opacity: 1;
    visibility: visible;
}
.servicecard .cardHeader h3,.servicecard .cardHeader-1 h3{
    padding: 10px 0;
}
.servicecard .cardHeader p,.servicecard .cardHeader-1 p{
    padding: 0px 15px 5px;
}
.servicecard .cardHeader-1{
    background-color:#06a3da;
    color: #fff;
}
.servicecard .cardBody{
    padding: 10px;
    margin-bottom: -40px;
}
.pricecard .cardBody , .pricecard-1 .cardBody{
    display: flex;
    gap: 4rem;
    line-height: 2;
}
.pricecard .cardBody i ,.pricecard-1 .cardBody i{
    display: flex;
    line-height: 2;
}.pricecontainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricesection{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   
}
.pricecard ,.pricecard-1{
    width: 100%;
    padding: 30px 40px;
    position: relative;
    overflow: hidden;
   
}
 .pricecard-1 .cardHeader::before ,.pricecard-1 .cardBody::before ,.pricecard .cardHeader::before ,.pricecard .cardBody::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    background-color: #06a3da;
    left: 0;
    bottom: 0;
     z-index: -1;
    transition: all 0.5s;
}
.pricecard .cardHeader:hover:before, .pricecard .cardBody:hover:before, .pricecard-1 .cardHeader:hover:before ,.pricecard-1 .cardBody:hover:before{
    height: 100%;
}
.pricing .content{
    text-align: center;
}
.pricing{
    padding: 70px 40px;
}
.pricing .content h5{
    color: #06a3da;
    padding: 0 0 20px;
    font-size: 20px;
}
.pricing .content h2{
    font-size: 40px;
    padding: 0 0 25px;
}
.pricecard-1{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.pricecard{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    /* background-color: #eef9ff;; */
}
.pricecard .cardHeader h3 ,.pricecard-1 .cardHeader h3{
    color: #06a3da;
    padding: 0 0 15px;
}
.pricecard :hover h3{
    color: #fff;
    /* z-index: ; */
}
.pricecard-1 :hover h3{
    color: #fff;
    /* z-index: ; */
}
.pricecard .cardHeader h4 ,.pricecard-1 .cardHeader h4{
    font-weight: 100;
    font-size: 15px;
    padding: 0 0 40px;
}
.pricecard .cardHeader h2 ,.pricecard-1 .cardHeader h2{
    padding: 0 0 20px;
}
.cardBody .icon-1 {
    padding: 0 0 30px;
}

.icon-2 i{
    color: #06a3da;
}
.icon-2 span i{
    color: red;
}
.icon-1 .btn{
    padding: 10px 30px;
    color: #fff;
}
.icon-1 .btn:hover{
    background-color: #5eabc7;
    color: black;
}
.request{
    padding: 60px 50px;
}
.request h4{
    color: #06a3da;
    padding: 0 0 20px;
}
.request h2{
    font-size: 35px;
    padding: 0 0 20px;
}.request .contents{
    display: flex;
    gap: 7rem;
    padding: 0 0 15px;
    font-size: 20px;
}
.contents i{
    color: #06a3da;
}
.para p{
    width: 50%;
    padding: 0 0 30px;
}
.phone{
    display: flex;
    gap: 1rem;
    line-height: 2;
}
.phone i{
    background-color: #06a3da;
    line-height: 3.5;
    /* font-size: 20px; */
    padding: 5px 25px;
    color: #fff;
}
.phone span{
    color: #06a3da;
}
.request{
    display: flex;
}
.req-form{
    border: 2px solid black;
    width: 80%;
    height: 490px;
    padding: 40px;
    background-color: #06a3da;
}
.form-control input{
    width: 350px;
    height: 6%;
    border: 1px solid black;
    padding: 10px;
    margin: 15px 0;
    background-color: #eef9ff;

}
.form-control textarea{
    border: 1px solid black;
    padding: 10px;
    margin: 15px 0;
    background-color: #eef9ff;
}
.form-control .btn{
    background-color: #091e3e;
    color: white;
    margin-left: 3rem;
    padding: 10px 70px;
}
.testimonial{
    padding: 80px;
    text-align: center;
}
.testimonial .content h4{
    color: #06a3da;
    padding: 0 0 20px;
}
.testimonial .content h2{
    font-size: 35px;
    padding: 0 0 20px;
}
.testcontainer{
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}
.testsection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
}
.testcard {
    width: 100%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px 50px;
    background-color: #eef9ff;
}
.testcard-1{
    width: 100%;
    padding: 30px 50px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.testcard .cardHeader,.testcard-1 .cardHeader {
    /* display: flex; */
    gap: 1.5rem;
    border-bottom: 1px solid gray;
}
.testcard .cardHeader .content ,.testcard-1 .cardHeader .content{
    margin-top: 1.5rem;
}
.testcard .cardHeader h3 ,.testcard-1 .cardHeader h3{
    padding: 0 0 5px;
    color: #06a3da;
}
.testcard .cardBody p ,.testcard-1 .cardBody p{
    text-align: left;
    padding: 15px 0;
}
.teamsection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    gap: 2rem;
    text-align: center;
   
}
.teamcard{
    background-color: #eef9ff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.teamcard .cardHeader{
    overflow: hidden;
}
.teamcard figure img{
    width: 350px;
    transition: transform 0.3s;
}
.team{
    text-align: center;
    padding: 50px;
   
}
.team .content h4{
    color: #06a3da;
    padding: 0 0 20px;
}
.team .content h2{
    font-size: 30px;
    padding: 0 0 20px;
}
.teamcard .cardBody h3{
    padding: 20px 0;
    color: #06a3da;
}
.teamcard .cardBody p{
    padding: 0 0 20px;
}
.teamlinks{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top :-200px;
    margin-left:45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
.teamcard .cardHeader .teamlinks i{
    background-color: #06a3da;
    color: #fff;
    padding: 20px;
    
}
.teamcard:hover .teamlinks {
    opacity: 1;
    visibility: visible;
}
.teamcard:hover img {
    transform: scale(1.2);
   
}
.blogcard .cardBody .para{
    display: flex;
    width: 75%;
    padding: 2px 0 0px;
    justify-content: space-around;
}
.blogsection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    gap: 2rem;
}
.blog{
    padding: 70px;
    text-align: center;
}
.blogcard img{
    width: 340px;
    transition: transform 0.3s;
}
.blogcard{
    width: 100%;
    text-align:left;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.blog .content h4{
    color: #06a3da;
    padding: 0 0 20px;
}
.blog .content h2{
    font-size: 30px;
    padding: 0 0 30px;
}
.blogcard .cardBody{
    padding: 5px 20px;
}
.blogcard .cardBody h3{
    padding: 0 0 5px;
    font-weight: 500;
}
.blogcard .cardBody h5{
    padding: 10px 0 10px;
}
.blogcard .cardBody h5 a{
    color: #06a3da;
}
.para i{
    color: #06a3da;
}
.blogcard .cardHeader{
    overflow: hidden;
}
.blogcard .cardHeader img:hover{
    transform:scale(1.2)
}
.blogcard .cardHeader p{
    position: absolute;
    margin-top: -170px;
    background-color: #06a3da;
    padding: 8px;
    color: #fff;
}
.logocontainer figure{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0px 20px;
}
.logocontainer{
    padding: 90px 10px;
}
.logocontainer figure img{
    width: 100px;
}
.footcontainer{
    padding: 50px;
    background-color: #091e3e;
}
.footsection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    gap: 2rem;
}
.footcard{
    width: 90%;
    color: #fff;
    line-height: 2;
    margin-left: 4rem;
}
.footcard-1{
    text-align: center;
    color: #fff;
    /* margin-top: -50px; */
    padding: 20px 10px;
    /* position: relative; */
    /* margin-bottom: -133px; */
    background-color:#06a3da;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.footcard-1 p{
    width: 100%;
    text-align: center;
    padding: 10px 20px 30px;

}
.footcard-1{
    width: 130%;

}
.footcard-1 h2{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    padding: 10px 0;
    /* margin-top: 5rem; */
}
.footcard h3{
    padding: 0 0 20px;
    font-size: 25px;
}
.sociallinks a{
    color: #fff;
    background-color: #06a3da;
    padding:2px 10px;
}
.sociallinks{
    display: flex;
    gap: 1rem;
    padding: 10px 0 0;
}
.links a {
    color: #fff;
}
.links i{
    color: #06a3da;
}
.box{
    width: 100%;
}
.box input{
    width: 200px;
    height: 60px;
    border-radius: 5px 0 0 5px;
}
.box .btn{
    background-color: #091e3e;
    color: #fff;
    padding: 19px 20px;
    border-radius: 0 5px 5px 0;
}
.box .btn:hover{
    background-color: #3c4f6b;

}
.sociallinks :hover i{
    color: black;
}
.end{
   text-align: center;
   padding: 20px 0;
   background-color: #061429;
   color: #fff;
}
.end p{
    /* margin-left: 20rem; */
}
